buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://repo.spring.io/libs-release" }
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url 'https://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0-M1")
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:$springJavaFormatVersion")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'io.spring.javaformat'

sourceCompatibility = 11

repositories {
	jcenter()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://repo.spring.io/snapshot" }
	mavenLocal()
}

dependencies {
	compile("ch.qos.logback:logback-classic")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.jayway.jsonpath:json-path")
	compile("com.google.guava:guava:$guavaVersion")
	compile("javax.servlet:javax.servlet-api")
	compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	testCompile("org.springframework.boot:spring-boot-starter-test")

	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:$springJavaFormatVersion")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '6.6'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:unchecked'
}

checkstyle {
	toolVersion = '8.18'
	configProperties = [
			'headerLocation'      : 'config/checkstyle/checkstyle-header.txt',
			'suppressionsLocation': 'config/checkstyle/checkstyle-suppressions.xml'
	]
}

gradle.taskGraph.whenReady {
	plugins.withType(CheckstylePlugin) {
		dependencies {
			checkstyle files("$rootDir/config/checkstyle/src/main/resources")
		}
	}
}
